#version 330 core

precision mediump float;

uniform sampler2D colorMap, normalMap;
uniform vec3 lightDir;

in vec2 v_texCoord;
// in vec3 v_normal;
// in vec3 v_view;
in vec3 v_lightTS;
in vec3 v_viewTS;

out vec4 color;

void main()
{
	// Phong Lighting
	// 광원의 색상
	vec3 lightColor = vec3(1.0);
	// 스페큘러 계수
	vec3 matSpec = vec3(1.0, 1.0, 1.0);
	// 앰비언트 광원 색상
	vec3 srcAmbi = vec3(0.3, 0.3, 0.3);

	// normalization
	// Normal Mapping
	// normal map filtering
	// 범위 전환
	// vec3 normal = normalize(v_normal);
	vec3 normal = normalize(2.0 * texture(normalMap, v_texCoord).xyz - 1.0);
	// 탄젠트 공간 변환
	vec3 view = normalize(v_viewTS);
	vec3 light = normalize(v_lightTS);

	// Diffuse Term
	vec3 matDiff = texture(colorMap, v_texCoord).rgb;
	vec3 diff = max(dot(normal, light), 0.0) * lightColor * matDiff;

	// Specular Term
	vec3 refl = 2.0 * normal * dot(normal, light) - light;
	vec3 spec = pow(max(dot(refl, view), 0.0), 30.0) * lightColor * matSpec;

	// Ambient Term
	vec3 ambi = srcAmbi * matDiff;

	color = vec4(diff + spec + ambi, 1.0);
}